<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<LinearLayout
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:gravity="center_vertical"
		android:padding="5dp"
  		android:background="@drawable/bg_input">
  		
  		<ImageButton
  			android:id="@+id/activity_btnExpression"
  			android:layout_width="40dp"
  			android:layout_height="40dp"
  			android:contentDescription="@string/app_name"
  			android:layout_marginLeft="5dp"
  			android:background="@drawable/activity_live_expression"/>
  		<ImageButton
		    android:id="@+id/activity_btnCamera"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:contentDescription="@string/app_name"
		    android:background="@drawable/activity_live_photo" />
  		<LinearLayout
  			android:id="@+id/activity_viewInput"
  			android:layout_width="match_parent"
  			android:layout_height="wrap_content"
  			android:layout_weight="1"
  			android:visibility="visible"
  			android:layout_marginLeft="5dp"
  			android:layout_marginRight="5dp"
  			android:layout_marginTop="1dp">
  			<EditText
  				android:id="@+id/activity_etTalk"
  				android:layout_width="match_parent"
  				android:layout_height="wrap_content"
  				android:layout_weight="1"
  				android:maxHeight="80dp"
  				android:textColor="@android:color/white"
  				android:background="@drawable/activity_input_bg"/>
  			<Button
  				android:id="@+id/activity_btnSend"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:layout_weight="0"
  				android:textSize="15sp"
  				android:textColor="#ff395700"
  				android:layout_gravity="center_vertical"
  				android:background="@drawable/activity_live_button_send"/>
  		</LinearLayout>
	</LinearLayout>
	<FrameLayout
		android:id="@+id/activity_viewExpressionSet"
		android:layout_width="match_parent"
		android:layout_height="157dp"
		android:background="#ffebebeb">
		<android.support.v4.view.ViewPager
        	android:id="@+id/activity_vpExpression"
        	android:layout_width="match_parent"
        	android:layout_height="140dp"/>
		<com.zdht.view.PageIndicator
			android:id="@+id/activity_pageIndicator"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center_horizontal"
			android:layout_marginBottom="12dp"/>
	</FrameLayout>
</LinearLayout>