<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/viewLoad"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:indeterminate="true"/>

    <TextView
        android:id="@+id/tvPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="65dp"
        android:gravity="center_horizontal"
        android:text="@string/picture_download_fail"
        android:textColor="#ffffffff"
        android:textSize="12sp" />
    
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name"/>

</FrameLayout>