<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<LinearLayout
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:gravity="center_vertical"
  		android:background="@drawable/bg_input">
  		<ImageButton
  			android:id="@+id/btnSwitch"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:contentDescription="@string/app_name"
  			android:layout_marginLeft="5dp"
  			android:background="@drawable/msg_bar_voice"/>
  		<ImageButton
  			android:id="@+id/btnPressTalk"
  			android:layout_width="match_parent"
  			android:layout_height="wrap_content"
  			android:layout_weight="1"
  			android:visibility="gone"
  			android:contentDescription="@string/app_name"
  			android:soundEffectsEnabled="false"
  			android:layout_marginLeft="5dp"
  			android:layout_marginTop="1dp"
  			android:background="@drawable/msg_bar_talking"/>
  		<RelativeLayout
  			android:id="@+id/viewInput"
  			android:layout_width="match_parent"
  			android:layout_height="wrap_content"
  			android:layout_weight="1"
  			android:visibility="visible"
  			android:layout_marginLeft="5dp"
  			android:layout_marginTop="1dp">
  			<EditText
  				android:id="@+id/etTalk"
  				android:layout_width="match_parent"
  				android:layout_height="wrap_content"
  				android:maxHeight="80dp"
  				android:hint=""
  				android:layout_marginRight="40dp"
  				android:background="@drawable/msg_bar_input_android"/>
  			<Button
  				android:id="@+id/btnSend"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:textSize="15sp"
  				android:textColor="#ff395700"
  				android:layout_alignTop="@id/etTalk"
  				android:layout_alignBottom="@id/etTalk"
  				android:layout_alignParentRight="true"
  				android:background="@drawable/msg_bar_input_sent_android"/>
  		</RelativeLayout>
  		<ImageButton
  			android:id="@+id/btnExpression"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:contentDescription="@string/app_name"
  			android:layout_marginLeft="5dp"
  			android:background="@drawable/msg_bar_emotion"/>
  		<ImageButton
  			android:id="@+id/btnAdd"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:contentDescription="@string/app_name"
  			android:layout_marginRight="5dp"
  			android:layout_marginLeft="5dp"
  			android:visibility="gone"
  			android:background="@drawable/msg_bar_more"/>
	</LinearLayout>
	<FrameLayout
		android:id="@+id/viewExpressionSet"
		android:layout_width="match_parent"
		android:layout_height="157dp"
		android:background="#ffebebeb">
		<android.support.v4.view.ViewPager
        	android:id="@+id/vpExpression"
        	android:layout_width="match_parent"
        	android:layout_height="140dp"/>
		<com.zdht.view.PageIndicator
			android:id="@+id/pageIndicator"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center_horizontal"
			android:layout_marginBottom="12dp"/>
	</FrameLayout>
	<LinearLayout
	    android:id="@+id/viewMoreSet"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:background="@drawable/msg_more_bg">
		<ImageButton
		    android:id="@+id/btnCamera"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:contentDescription="@string/app_name"
		    android:background="@drawable/msg_more_camera"/>
		<ImageButton
		    android:id="@+id/btnPhoto"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:contentDescription="@string/app_name"
		    android:background="@drawable/msg_more_photo"/>
	</LinearLayout>
</LinearLayout>