<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:minHeight="20dp"
  android:gravity="center_horizontal">
  <TextView
  	android:id="@+id/tvGroupTime"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:textColor="#ffffffff"
  	android:textSize="12sp"
  	android:paddingTop="1dp"
  	android:paddingBottom="1dp"
  	android:paddingLeft="5dp"
  	android:paddingRight="5dp"
  	android:background="@drawable/chat_time"/>
  
  <include layout="@layout/message_divider"/>
</LinearLayout>