<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<RelativeLayout
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
 		android:minHeight="@dimen/chat_item_height">
  		<com.zdht.view.RoundCornerImageView
  			android:id="@+id/ivAvatar"
  			android:layout_width="@dimen/chat_avatar_size"
  			android:layout_height="@dimen/chat_avatar_size"
  			android:layout_alignParentRight="true"
  			android:layout_alignParentTop="true"
  			android:layout_marginTop="3dp"
  			android:layout_marginRight="8dp"/>
  		<LinearLayout
  			android:id="@+id/viewInfo"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:orientation="horizontal"
  			android:layout_marginLeft="8dp"
  			android:layout_toLeftOf="@id/ivAvatar"
  			android:layout_alignParentTop="true"
  			android:layout_marginRight="@dimen/chat_nickname_marginleft">
  			<TextView
  				android:id="@+id/tvNickname"
  				android:layout_width="0dip"
  				android:layout_height="wrap_content"
  				android:layout_weight="1"
  				android:textSize="@dimen/chat_nickname_textsize"
  				android:textColor="#ff000000"
  				android:singleLine="true"
  				android:paddingTop="0px"/>
  		</LinearLayout>
  		<FrameLayout
  			android:id="@+id/viewContent"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_toLeftOf="@id/ivAvatar"
  			android:layout_marginRight="@dimen/chat_contentview_marginleft"
  			android:layout_below="@id/viewInfo"
  			android:layout_marginTop="@dimen/chat_contentview_margintop"
  			android:background="@drawable/chat_me"/>
  		<ImageView
  			android:id="@+id/ivWarning"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_toLeftOf="@id/viewContent"
  			android:layout_alignParentTop="true"
  			android:layout_marginTop="24dp"
  			android:layout_marginRight="6dp"
  			android:src="@drawable/msg_wrong"
  			android:contentDescription="@string/app_name"/>
	</RelativeLayout>
	<include layout="@layout/message_divider"/>
</LinearLayout>
