<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
  <FrameLayout
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_marginTop="2dp">
  	<ImageView
  		android:id="@+id/ivVoice"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:contentDescription="@string/app_name"
  		android:paddingTop="1dp"/>
  	<ProgressBar
  		android:id="@+id/pbDownload"
  		android:layout_width="20dp"
  		android:layout_height="20dp"
  		android:indeterminate="true"/>
  </FrameLayout>
  <TextView
  	android:id="@+id/tvVoice"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:gravity="right"
  	android:textSize="13sp"
  	android:textColor="#1B1B1B"
  	android:layout_marginLeft="5dp"
  	android:layout_marginTop="3dp"/>
</LinearLayout>
