<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal">
  <RelativeLayout
  	android:id="@+id/viewNormal"
  	android:layout_width="280dp"
  	android:layout_height="wrap_content"
  	android:paddingBottom="8dp"
  	android:background="@drawable/background_prompt_connection">
  	<ImageView
  		android:id="@+id/imageView"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_alignParentLeft="true"
  		android:layout_marginLeft="10dp"
  		android:layout_alignParentTop="true"
  		android:layout_marginTop="10dp"
  		android:contentDescription="@string/app_name"
  		android:background="@anim/animlist_prompt_connection"/>
  	<TextView
  		style="@style/CommonTextShadow"
  		android:id="@+id/textView"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="与服务器连接中断"
  		android:textColor="#fffffe8c"
  		android:shadowColor="#ff102700"
  		android:textSize="14sp"
  		android:layout_alignParentLeft="true"
  		android:layout_marginLeft="55dp"
  		android:layout_centerVertical="true"
  		android:layout_marginTop="8dp"/>
  	<!-- <TextView
  		style="@style/CommonTextShadow"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="正在尝试重新连接......"
  		android:textColor="#fffffe8c"
  		android:shadowColor="#ff102700"
  		android:textSize="13sp"
  		android:layout_alignLeft="@id/textView"
  		android:layout_alignParentTop="true"
  		android:layout_marginTop="30dp"/> -->
  </RelativeLayout>
  <LinearLayout
  	android:id="@+id/viewConnecting"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:gravity="center_vertical"
  	android:layout_marginTop="10dp"
  	android:paddingTop="8dp"
  	android:paddingBottom="8dp"
  	android:paddingLeft="20dp"
  	android:paddingRight="20dp"
  	android:background="@drawable/background_prompt_connection">
  	<ProgressBar
  		android:layout_width="30dp"
  		android:layout_height="30dp"
  		android:indeterminate="true"/>
  	<TextView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="正在连接，请稍候......"
  		android:textSize="16sp"
  		android:textColor="#ffffffff"
  		android:layout_marginLeft="10dp"/>
  </LinearLayout>
</LinearLayout>
