<?xml version="1.0" encoding="utf-8"?>
<com.zdht.widget.AlwaysMarqueeTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvTitle"
    android:ellipsize="marquee"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:marqueeRepeatLimit="marquee_forever"
    android:paddingLeft="72dp"
    android:paddingRight="72dp"
    android:scrollHorizontally="true"
    android:shadowColor="#496B00"
    android:shadowDx="0"
    android:shadowDy="2"
    android:shadowRadius="1"
    android:singleLine="true"
    android:textColor="#FFFFFF"
    android:textSize="20sp" />
